name: Test1
on:
  workflow_dispatch:
    inputs:
      environment:
        description: AWS environment.
        type: choice
        options:
          - dev
          - test
          - prod
      os-cloud:
        description: Cloud Region.
        type: choice
        options:
          - phx
          - iad
  schedule:
    - cron: "5 13 17 4 *"
env:
   VAR1: ${{ inputs.environment || 'default1' }}
   VAR2: ${{ inputs.os-cloud || 'default2' }}
concurrency:
  group: ${{ env.VAR1 }}-${{ env.VAR2 }}
  cancel-in-progress: false
jobs:
  test1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "$VAR1-$VAR2"
